# survey_manager

./: .gitignore  pom.xml
src/main/java/com/github/a_oleg/: SurveyManagerApplication.java
src/main/java/com/github/a_oleg/controller/: QuestionController.java  SurveyController.java
src/main/java/com/github/a_oleg/controller/questions/: AbstractQuestionDto.java  QuestionNPSDto.java  QuestionRatingDto.java  QuestionScaleOfOpinionDto.java  QuestionSliderDto.java  QuestionTheChoiceOfMediaDto.java  QuestionWithMultipleAnswersDto.java  QuestionWithTextAnswerDto.java
src/main/java/com/github/a_oleg/controllers/: QuestionController.java  SurveyController.java
src/main/java/com/github/a_oleg/converter/: QuestionNPSDtoToQuestionNPS.java  QuestionNPSDtoToQuestionNPSConverter.java  QuestionNPSToQuestionNPSDtoConverter.java  QuestionRatingDtoToQuestionRatingConverter.java  QuestionRatingToQuestionRatingDtoConverter.java  QuestionScaleOfOpinionDtoToQuestionScaleOfOpinionConverter.java  QuestionScaleOfOpinionToQuestionScaleOfOpinionDtoConverter.java  QuestionSliderDtoToQuestionSliderConverter.java  QuestionSliderToQuestionSliderDtoConverter.java  QuestionWithMultipleAnswersDtoToQuestionWithMultipleAnswersConverter.java  QuestionWithMultipleAnswersToQuestionWithMultipleAnswersDto.java  QuestionWithMultipleAnswersToQuestionWithMultipleAnswersDtoConverter.java  QuestionWithTextAnswerDtoToQuestionWithTextAnswerConverter.java  QuestionWithTextAnswerToQuestionWithTextAnswerDtoConverter.java  SurveyDtoToSurveyConverter.java  SurveyToSurveyDtoConverter.java
src/main/java/com/github/a_oleg/converters/: QuestionNPSDtoToQuestionNPS.java  QuestionNPSToQuestionNPSDto.java  QuestionRatingDtoToQuestionRatingConverter.java  QuestionRatingToQuestionRatingDtoConverter.java  QuestionScaleOfOpinionDtoToQuestionScaleOfOpinion.java  QuestionScaleOfOpinionToQuestionScaleOfOpinionDto.java  QuestionSliderDtoToQuestionSliderConverter.java  QuestionSliderToQuestionSliderDtoConverter.java  QuestionWithMultipleAnswersDtoToQuestionWithMultipleAnswers.java  QuestionWithMultipleAnswersToQuestionWithMultipleAnswersDto.java  QuestionWithTextAnswerDtoToQuestionWithTextAnswerConverter.java  QuestionWithTextAnswerToQuestionWithTextAnswerDtoConverter.java  SurveyDtoToSurveyConverter.java  SurveyToSurveyDtoConverter.java
src/main/java/com/github/a_oleg/dto/: QuestionDto.java  SurveyDto.java
src/main/java/com/github/a_oleg/dto/questions/: AbstractQuestionDto.java  QuestionNPSDto.java  QuestionRatingDto.java  QuestionScaleOfOpinionDto.java  QuestionSliderDto.java  QuestionTheChoiceOfMediaDto.java  QuestionWithMultipleAnswersDto.java  QuestionWithTextAnswerDto.java
src/main/java/com/github/a_oleg/entity/: AbstractQuestion.java  Survey.java
src/main/java/com/github/a_oleg/entity/choiceoption/: ChoiceImage.java  ChoiceSubquestion.java  ChoiceTextAnswer.java
src/main/java/com/github/a_oleg/entity/choiceoptions/: ChoiceImage.java
src/main/java/com/github/a_oleg/entity/question/: AbstractQuestion.java  QuestionNPS.java  QuestionRating.java  QuestionScaleOfOpinion.java  QuestionSlider.java  QuestionTheChoiceOfMedia.java  QuestionWithMultipleAnswer.java  QuestionWithMultipleAnswers.java  QuestionWithTextAnswer.java
src/main/java/com/github/a_oleg/entity/questions/: AbstractQuestion.java  QuestionNPS.java  QuestionRating.java  QuestionRatingSlider.java  QuestionScaleOfOpinion.java  QuestionSlider.java  QuestionTheChoiceOfMedia.java  QuestionWithMultipleAnswers.java  QuestionWithTextAnswer.java
src/main/java/com/github/a_oleg/entity/subquestion/: Subquestion.java  SubquestionWithTextAnswer.java
src/main/java/com/github/a_oleg/enums/: FigureType.java  GradientType.java
src/main/java/com/github/a_oleg/exception/: ClientException.java  ServerException.java
src/main/java/com/github/a_oleg/exceptions/: ClientException.java  ServerException.java
src/main/java/com/github/a_oleg/mapper/: QuestionMapper.java  SurveyMapper.java
src/main/java/com/github/a_oleg/repository/: SurveyRepository.java
src/main/java/com/github/a_oleg/repository/questions/: QuestionNPSRepository.java  QuestionRatingRepository.java  QuestionScaleOfOpinionRepository.java  QuestionSliderRepository.java  QuestionWithMultipleAnswersRepository.java  QuestionWithTextAnswerRepository.java
src/main/java/com/github/a_oleg/service/: QuestionManager.java  QuestionService.java  ResponseManager.java  ResponseService.java  SurveyManager.java  SurveyService.java
src/main/resources/: hibernate.properties  logback-spring.xml
src/main/resources/database/: initDB.sql
src/test/java/com/github/a_oleg/controller/: SurveyControllerTest.java
src/test/java/com/github/a_oleg/controllers/: SurveyControllerTest.java
src/test/java/com/github/a_oleg/service/: SurveyServiceTest.java
